jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://47.105.76.61:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.slave.url=jdbc:mysql://47.105.76.61:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc.master.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=CRrs0i4OjKI=
jdbc.password=+A6j7e5FaTs=